opc=0
filasEmpleados=1
bandera=false
dim empleados$(1,4)
while opc <> 6
cls
print "Menu"
print "1) Ingresar empleado"
print "2)Mostrar empleados"
input "Opcion ",opc

if opc=1 then call ingresarEmpleado(ref(empleados$),ref(bandera),ref(filasEmpleados))
if opc=2 then call mostrarEmpelado(ref(empleados$),ref(filasEmpleados))
end while

subroutine ingresarEmpleado(empleados$,bandera,filasEmpleados)
cls
 cls
  if bandera=false then
   bandera=true
  print "Registrar Empleado"
  input "ID:",empleados$[0,0]
  input "Nombre Completo:",empleados$[0,1]
  input "Correo:",empleados$[0,2]
  input "Telefono:",empleados$[0,3]
  else
   filasEmpleados=filasEmpleados+1
   redim empleados$(filasEmpleados,4)
   print "Registrar Empleado"
   input "ID:",empleados$[filasEmpleados-1,0]
   input "Nombre Completo:",empleados$[filasEmpleados-1,1]
   input "Correo:",empleados$[filasEmpleados-1,2]
   input "Telefono:",empleados$[filasEmpleados-1,3]
   end if
   input "Si desea ver el empleado registrado precione (s)",opc$
    if opc$="s" then call mostrarEmpelado(ref(empleados$),ref(filasEmpleados))
end subroutine 

subroutine mostrarEmpelado(empleados$,filasEmpleados)
  cls
  aux=filasEmpleados-1
  print " Cliente ID:"+empleados$[aux,0]
  print "Nombre Completo: "+empleados$[aux,1]
  print "Correo: "+empleados$[aux,2]
  print "Telefono:"+empleados$[aux,3]
  input "Presione una tecla para continuar: ",cont$
  end subroutine