
redim puesto_trabajo1$(1,4)
redim registrar_empleado1$(1,5)
redim jornSemanal(1, 3)
call menu(puesto_trabajo1$,registrar_empleado1$,jornSemanal)


subroutine menu(puesto_trabajo$,registrar_empleado$,jornSemanal)

	cls
	print "---------------------->MENU<----------------------"
	print ""
	print"1) Crear puesto trabajo"
	print"2) Mostrar puesto trabajo"
	print"3) Registrar empleado"
	print "4) Mostrar empleados"
	print"5) Ingresar jornada semanal"
	print"6) Mostrar jornada semanal"
	print"7) Calcular y mostrar salario semanal"
	print "8) Asignar puesto de trabajo"
	print "9) Salir"
	print ""


	input "Opcion : ",opt$
	
	IF int(opt$) = 1 THEN call  crear_puesto_trabajo(puesto_trabajo$,registrar_empleado$,jornSemanal)
	IF int(opt$) = 2 THEN call  mostrar_puesto_trabajo(puesto_trabajo$,registrar_empleado$,jornSemanal)
	IF int(opt$) = 3 THEN call  registrar_empleado(puesto_trabajo$,registrar_empleado$,jornSemanal)
	IF int(opt$) = 4 THEN call  mostrar_empleados(puesto_trabajo$,registrar_empleado$,jornSemanal)
	IF int(opt$) = 5 THEN call  ingresarJornadas(puesto_trabajo$,registrar_empleado$,jornSemanal)
	IF int(opt$) = 6 THEN call mostrarTablaJornada(ref(jornSemanal),puesto_trabajo$,registrar_empleado$)
	IF int(opt$) = 7 THEN call salarioSemanal(puesto_trabajo$,registrar_empleado$,ref(jornSemanal))
	IF int(opt$) = 8 THEN call asignarPuestoMenu(puesto_trabajo$,registrar_empleado$,ref(jornSemanal))
	IF int(opt$) = 9 THEN 
		cls
		print"FIN DEL PROGRAMA"
	ENDIF
	IF int(opt$) = 0 THEN call menu(puesto_trabajo$,registrar_empleado$,jornSemanal)
		
end subroutine


subroutine crear_puesto_trabajo( puesto_trabajo$,registrar_empleado$,jornSemanal)
	cls
  	print "Crear puesto de trabajo"
  	print""
  	cantidad_filas=int((length(puesto_trabajo$[]))/4)
  	redim puesto_trabajo$(cantidad_filas+1,4)
	puesto_trabajo$[cantidad_filas-1,0] = cantidad_filas
	puesto_trabajo$[cantidad_filas-1,1]=validarTexto("Nombre del puesto:")
  	input "Descripcion:",puesto_trabajo$[cantidad_filas-1,2]
  	puesto_trabajo$[cantidad_filas-1,3]= validarNumeros("Costos Horas_")
  	input" Digite 's' para asignar el puesto de trabajo a un empleado:  ", s$
  	IF s$ = "s" THEN call asignar_puesto( puesto_trabajo$[cantidad_filas-1,0], puesto_trabajo$, registrar_empleado$,jornSemanal)
	cls
	call menu(puesto_trabajo$,registrar_empleado$,jornSemanal)
end subroutine


subroutine mostrar_puesto_trabajo(puesto_trabajo$,registrar_empleado$,jornSemanal)
	cls
	cantidad_filas=int((length(puesto_trabajo$[]))/4)
	for y = 0 to cantidad_filas-2
 		print " Puesto ID:"+puesto_trabajo$[y,0]
  		print "Nombre del puesto: "+puesto_trabajo$[y,1]
  		print "Descripcion: "+puesto_trabajo$[y,2]
  		print "Costo Horas:"+puesto_trabajo$[y,3]
  		print " "
	next y
	do
		input "Para volver al menu digite 7 : ",opt$
		IF int(opt$) = 7 THEN call menu(puesto_trabajo$,registrar_empleado$,jornSemanal)
	until opt$ = 7
end subroutine


subroutine registrar_empleado(puesto_trabajo$,registrar_empleado$,jornSemanal)
 	 print "Registrar un empleado"
	 print""
 	 cantidad_filas=int((length(registrar_empleado$[]))/5)
 	 redim registrar_empleado$(cantidad_filas+1,5)
	 cls
	 
  	 registrar_empleado$[cantidad_filas-1,0] = cantidad_filas
     registrar_empleado$[cantidad_filas-1,1]=validarTexto("Nombre completo:")
  	 registrar_empleado$[cantidad_filas-1,2]=validarCorreo()
     registrar_empleado$[cantidad_filas-1,3]=validarNumeros("Telefonos:")
     registrar_empleado$[cantidad_filas-1,4] = "no tiene"
	 call menu(puesto_trabajo$,registrar_empleado$,jornSemanal)
end subroutine

subroutine mostrar_empleados(puesto_trabajo$,registrar_empleado$,jornSemanal)
	cls
	cantidad_filas= int((length(registrar_empleado$[]))/5)
	for y = 0 to cantidad_filas-2
 		print " Puesto ID:"+registrar_empleado$[y,0]
 		print "Nombre completo: "+registrar_empleado$[y,1]
  		print "Correo: "+registrar_empleado$[y,2]
  		print "Teléfono:"+registrar_empleado$[y,3]
  		print "ID_Puesto_trabajo:"+registrar_empleado$[y,4]
  		print " "
	next y
	do
		input "Para volver al menu digite 7 : ",opt$
		IF int(opt$) = 7 THEN call menu(puesto_trabajo$,registrar_empleado$,jornSemanal)
	until opt$ = 7
end subroutine


subroutine asignarPuestoMenu(puesto_trabajo$,registrar_empleado$,jornSemanal) 
	cls
	input "Digite el ID del puesto de trabajo", id_puesto$
	if validarPuestoExiste(puesto_trabajo$, id_puesto$) then
		call asignar_puesto(id_puesto$,puesto_trabajo$,registrar_empleado$,jornSemanal)
	else 
		cls
		input "EL PUESTO DE TRABAJO NO EXISTE (Presione cualquier tecla + ENTER para volver al menú)", i
		call menu(puesto_trabajo$,registrar_empleado$,jornSemanal)
	endif
end subroutine


subroutine asignar_puesto( id_puesto$,puesto_trabajo$,registrar_empleado$,jornSemanal)

	cls
	input "Digite el ID del empleado que desea asignarle el puesto: ", id_empleado$	
	if validarEmpleadoExiste(registrar_empleado$,id_empleado$) then 		
		filasEmpleados=int((length(registrar_empleado$[]))/5)
		for  i = 0 to filasEmpleados-2
			if registrar_empleado$[i,0] = id_empleado$ then registrar_empleado$[i,4] = id_puesto$	   
		next i
		call menu(puesto_trabajo$,registrar_empleado$,jornSemanal)
	else 
	cls
	input "EL USUARIO NO EXISTE (Presione cualquier tecla + ENTER para volver al menú)", i
	call menu(puesto_trabajo$,registrar_empleado$,jornSemanal)		   		
	endif
		
end subroutine


function validarEmpleadoExiste(registrar_empleado$, id_empleado$)
	filasEmpleados=int((length(registrar_empleado$[]))/5)
 	 for  i = 0 to filasEmpleados-2
		  if registrar_empleado$[i,0] = id_empleado$ then return true
   	 next i
	 return false
end function

function validarPuestoExiste(puesto_trabajo$, id_puesto$)

	filasPuesto=int((length(puesto_trabajo$[]))/4)
	for  i = 0 to filasPuesto-2
		  if puesto_trabajo$[i,0] = id_puesto$ then return true
    next i
return false

end function


subroutine ingresarJornadas(puesto_trabajo$,registrar_empleado$,list)
	cls
	print "********************************************"
	flag = true
	while flag
		input "Si desea salir precione la letra X y luego la tecla Enter, de lo contrario preciones letra distinta de X: ", a
		if  upper(a) = "X" then
			cls
			flag = false
			call menu(puesto_trabajo$,registrar_empleado$,list)
		else 
			cls
			print "***************************************** "
			print "Ha seleccionado ingresar una jornada "
			print "***************************************** "
			
			input "Ingrese el dia al que desea ingresar una nueva jornada: ", dia
			if dia_valido(dia) then 
			
				if diaDisponible(ref(list), dia) then
					horas=validarNumeros("Ingrese el numero de horas que son laborales este dia: ")
					if horas < 24 and int(horas) <> 0 then
						call agregarEntradaJornadas(ref(list), dia, horas)
						cls
						print "Jornada agregada"
					else
						cls
						print "***************************************** "
						print 'EL VALOR QUE HAS INGRESADO A LAS HORAS ERA DEMACIADO GRANDE'
						print "***************************************** "
					endif
				else
					cls
					print "***************************************** "
					print "Ya este dia esta ocupado, los dias que has ocupadon son: "
					call imprimirJornadasEnLista(ref(list))
				endif
			else
				cls
				print "***************************************** "
				print '"' + upper(dia)+ '"' + '  NO ES UN DIA VALIDO'
				print "***************************************** "
			end if
		end if
		print "********************************************"
	end while
end subroutine


subroutine agregarEntradaJornadas(list, dia, horas)
		cont = int(length(list)/3)
		dim editableAux(cont, 3)
		editableAux = list
		editableAux[cont - 1][0] = cont
		editableAux[cont - 1][1] = dia
		editableAux[cont - 1][2] = float(horas)
		redim editableAux(cont + 1, 3)
		list = editableAux
end subroutine


function dia_valido(dia)
   return lower(dia) = 'lunes' or lower(dia) = 'martes' or lower(dia) = 'miercoles' or lower(dia) = 'jueves' or lower(dia) = 'viernes' or lower(dia) = 'sabado' or lower(dia) = 'domingo'
end function


function diaDisponible(list, dia)
	for i=0 to int(length(list)/3) - 2
		if lower(list [i][1]) = lower(dia) then
			return false
		endif
	next i
	return true
end function


subroutine imprimirJornadasEnLista(list)
	for i=0 to int(length(list)/3) - 2
		print list [i][1]
	next i
end subroutine


subroutine mostrarTablaJornada(list,puesto_trabajo$,registrar_empleado$)
	cls
	print "****************Tabla de jornadas****************************"
	print "id-----dia-----horas--------------------------"
	for i=0 to int(length(list)/3) - 2
		print list [i][0] + "     " + list [i][1] + "     " + list[i][2]
	next i
	do
		input "Para volver al menu digite 7 : ",opt$
		IF int(opt$) = 7 THEN call menu(puesto_trabajo$,registrar_empleado$,list)
	until opt$ = 7
end subroutine


subroutine salarioSemanal(puesto_trabajo$,registrar_empleado$,jornSemanal)
	cls
	total_horas = horasLaborales(jornSemanal)
	if total_horas>0 then
		print "Total de horas laboradas: " + total_horas
		for j=0 to int(length(registrar_empleado$)/5) - 2
			if registrar_empleado$[j,4] <> "no tiene" then print "Nombre: "+registrar_empleado$[j,1] 
			if registrar_empleado$[j,4] <> "no tiene" then call salarioPorEmpleado(puesto_trabajo$,registrar_empleado$[j,4],total_horas)
		next j
	else
	  print "Se deben de registrar las jornadas "
	end if
	do
		input "Para volver al menu digite 7 : ",opt$
		if int(opt$) = 7 THEN call menu(puesto_trabajo$,registrar_empleado$,jornSemanal)
	until opt$ = 7
end subroutine


subroutine salarioPorEmpleado(puesto_trabajo$,id_puesto$,total_horas)
	for k=0 to int(length(puesto_trabajo$)/4) - 2
		salario = int(puesto_trabajo$[k,3])*total_horas
		if puesto_trabajo$[k,0] = id_puesto$ then print "Salario: "+ salario	
	next k
		
end subroutine



function horasLaborales(jornSemanal)
	total_horas = 0
	for i=0 to int(length(jornSemanal)/3) - 2
		total_horas = total_horas + int(jornSemanal[i][2])	
	next i
	return total_horas
end function 


function validarTexto(descripcion$)
	
	bandera=false
	palabra=""
	while  bandera <>true
  		Input descripcion$,palabra
   		if int(palabra)=0 then
       		bandera=true                        
   		else
   			print "Debe de ingresar un texto"
   		end if
 	end while
 	return palabra
end function

function validarCorreo()
bandera=false
	correo=""
	while  bandera <>true
  		Input "Correo: ",correo
   		if  instr(correo,"@")<>0  and instr(correo," ")=0  then
       		bandera=true                        
   		else
   		    if instr(correo,"@") =0 then
	   			print "El correo debe de tener  un (@) "
   			end if
   			if instr(correo," ")<>0 then
				print "El correo no debe de contener  (espacios) "   			
   			end if
   		end if
 	end while
 	return correo
end function

function validarNumeros(descripcion$)
	bandera=false
	 valor=0
	  while bandera <>true
	  	  input descripcion$,valor
		  if int(valor)<>0 then 
		  	 bandera=true
		  else
		  	print "Ingrese solo numeros"	  
		  end if
	 end while
	 return valor
end function